EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Buffer:BUF602xD U?
U 1 1 60F8900D
P 4000 2550
F 0 "U?" H 4344 2596 50  0000 L CNN
F 1 "BUF602xD" H 4344 2505 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4000 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/buf602.pdf" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
